<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetSync Corp - Soluções de Software Personalizadas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        header img {
            width: 100px; /* Defina a largura desejada para o seu logotipo */
            height: auto;
        }
        header nav {
            display: flex;
            justify-content: center;
        }
        header nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 20px;
        }
        header nav a:hover {
            text-decoration: underline;
        }
        h1, h2 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="OIG1.jpeg" alt="Logo da NetSync Corp">
            <h1>NetSync Corp</h1>
            <nav>
                <a href="#">Início</a>
                <a href="#">Sobre</a>
                <a href="#">Serviços</a>
                <a href="#">Contato</a>
            </nav>
        </header>
        <section>
            <h2>Sobre Nós</h2>
            <p>A NetSync Corp é uma empresa especializada no desenvolvimento de softwares personalizados para atender às necessidades do mercado. Nossa abordagem é centrada no cliente, o que nos permite compreender os problemas e as necessidades únicas de cada cliente.</p>
            <p>Estamos comprometidos em fornecer soluções inovadoras e eficazes que agreguem valor aos negócios de nossos clientes, ajudando-os a alcançar seus objetivos de forma mais eficiente e competitiva.</p>
        </section>
        <footer>
            <p>&copy; 2024 NetSync Corp. Todos os direitos reservados.</p>
        </footer>
    </div>
</body>
</html>
